<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="app">

        <br>
        <button id="addGreen">+Green</button>
        <button id="removeGreen">-Green</button>
        <button id="toggleGreen">+/-Green</button>
        <button id="changeWidth">Change width</button>
        <button id="changeOpacity">Change opacity</button>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
        <br>
        <button id="hideS">Hide / Show</button>
        <button id="fadeH">Fade Hide</button>
        <button id="fadeS">Fade Show</button>
        <button id="fadeHS">Fade Hide / Show</button>
        <button id="slideH">Slide Hide</button>
        <button id="slideS">Slide Show</button>
        <button id="slideHS">Slide Hide/Show</button>
        <br><br>
        <div id="box" class="gray" ></div>

        <br>
        <span id="text"></span><br>
        <input type="text" id="input">
        <hr>
        <br><br>
        <form id="form">
            <label for="numberOne">Number one</label>
            <input type="text" id="numberOne" autofocus><br>

            <label for="numberTwo">Number two</label>
            <input type="text" id="numberTwo" ><br>

            <input type="submit" value="Sum">

            <p><b>Total: <span id="result" class="result"></span></b></p>
        </form>

    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>